<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.report_details">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/rd_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sugar Report"
            android:textColor="@color/design_default_color_primary_variant"
            android:textSize="30dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="@color/cardview_light_background">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">
                <TextView
                    android:id="@+id/rd_d1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="d1"
                    android:textSize="15dp"
                    android:paddingBottom="10dp"
                    android:visibility="gone"
                    android:textColor="@color/design_default_color_primary_dark"/>

                <TextView
                    android:id="@+id/rd_d2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="d2"
                    android:textSize="15dp"
                    android:visibility="gone"
                    android:paddingBottom="10dp"
                    android:textColor="@color/design_default_color_primary_dark"/>

                <TextView
                    android:id="@+id/rd_d3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="d2"
                    android:textSize="15dp"
                    android:visibility="gone"
                    android:paddingBottom="10dp"
                    android:textColor="@color/design_default_color_primary_dark"/>
                <TextView
                    android:id="@+id/rd_d4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="d2"
                    android:textSize="15dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/design_default_color_primary_dark"/>
                <TextView
                    android:id="@+id/rd_d5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="d2"
                    android:textSize="15dp"
                    android:visibility="gone"
                    android:paddingBottom="10dp"
                    android:textColor="@color/design_default_color_primary_dark"/>
                <TextView
                    android:id="@+id/rd_d6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="d2"
                    android:textSize="15dp"
                    android:visibility="gone"
                    android:paddingBottom="10dp"
                    android:textColor="@color/design_default_color_primary_dark"/>
                <TextView
                    android:id="@+id/rd_d7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="d2"
                    android:textSize="15dp"
                    android:visibility="gone"
                    android:paddingBottom="10dp"
                    android:textColor="@color/design_default_color_primary_dark"/>
                <TextView
                    android:id="@+id/rd_d8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="d2"
                    android:textSize="15dp"
                    android:visibility="gone"
                    android:paddingBottom="10dp"
                    android:textColor="@color/design_default_color_primary_dark"/>
                <TextView
                    android:id="@+id/rd_d9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="d2"
                    android:textSize="15dp"
                    android:visibility="gone"
                    android:paddingBottom="10dp"
                    android:textColor="@color/design_default_color_primary_dark"/>
                <TextView
                    android:id="@+id/rd_d10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="d2"
                    android:textSize="15dp"
                    android:visibility="gone"
                    android:paddingBottom="10dp"
                    android:textColor="@color/design_default_color_primary_dark"/>
                <TextView
                    android:id="@+id/rd_d11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="d2"
                    android:visibility="gone"
                    android:textSize="15dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/design_default_color_primary_dark"/>
                <TextView
                    android:id="@+id/rd_d12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="d2"
                    android:textSize="15dp"
                    android:visibility="gone"
                    android:paddingBottom="10dp"
                    android:textColor="@color/design_default_color_primary_dark"/>
                <TextView
                    android:id="@+id/rd_d13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="d2"
                    android:textSize="15dp"
                    android:visibility="gone"
                    android:paddingBottom="10dp"
                    android:textColor="@color/design_default_color_primary_dark"/>
                <TextView
                    android:id="@+id/rd_d14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="d2"
                    android:textSize="15dp"
                    android:visibility="gone"
                    android:paddingBottom="10dp"
                    android:textColor="@color/design_default_color_primary_dark"/>
                <TextView
                    android:id="@+id/rd_d15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="d2"
                    android:textSize="15dp"
                    android:visibility="gone"
                    android:paddingBottom="10dp"
                    android:textColor="@color/design_default_color_primary_dark"/>
                <TextView
                    android:id="@+id/rd_d16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="d2"
                    android:textSize="15dp"
                    android:visibility="gone"
                    android:paddingBottom="10dp"
                    android:textColor="@color/design_default_color_primary_dark"/>
                <TextView
                    android:id="@+id/rd_d17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="d2"
                    android:visibility="gone"
                    android:textSize="15dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/design_default_color_primary_dark"/>
                <TextView
                    android:id="@+id/rd_d18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="d2"
                    android:textSize="15dp"
                    android:visibility="gone"
                    android:paddingBottom="10dp"
                    android:textColor="@color/design_default_color_primary_dark"/>
                <TextView
                    android:id="@+id/rd_d19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="d2"
                    android:textSize="15dp"
                    android:paddingBottom="10dp"
                    android:visibility="gone"
                    android:textColor="@color/design_default_color_primary_dark"/>
                <TextView
                    android:id="@+id/rd_d20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="d2"
                    android:textSize="15dp"
                    android:paddingBottom="10dp"
                    android:visibility="gone"
                    android:textColor="@color/design_default_color_primary_dark"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>